@use '../../styles/mixins.scss' as *;
@use '../../styles/vars.scss' as *;

.root {
	margin-top: 4rem;
}

.full {
	position: relative;
}

.gradient {
	width: 100%;
	height: calc(100% - 5px);
	font-size: 0;
	color: transparent;

	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;

	background: linear-gradient(180deg, rgba(54, 44, 146, 0.4) 0%, rgba(18, 98, 151, 0.4) 100%);
	border-radius: 40px;
}

.full_img {
	border-radius: 40px;
	z-index: 0;
}

.title {
	max-width: 560px;
	width: 100%;
	padding: 4rem;

	background-color: rgba($grey-800, .8);
	backdrop-filter: blur(24px);
	border-radius: 24px;

	position: absolute;
	left: 80px;
	bottom: -72px;
	z-index: 2;

	@include media(smDesktop) {
		left: 50%;
		transform: translateX(-50%);
		padding: 4rem 3rem;
	}

	@include media(tablet) {
		max-width: 460px;
		padding: 3rem 2rem;
	}

	@include media(mobile) {
		max-width: 320px;
		padding: 2rem;
		bottom: -44px;
	}
}

.title h1 {
	@include text-h3;
	color: $grey-50;

	@include media(mobile) {
		@include text-h5;
	}
}

.card {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem 8rem;
	margin-top: 15.2rem;

	@include media(tablet) {
		justify-content: center;
		grid-template-columns: 1fr;
	}
}

.image {
	border-radius: 24px;
	max-width: 480px;
}

.description {
	display: flex;
	flex-direction: column;
	gap: 2.4rem;
}

.text {
	@include text-p1;
	color: $grey-300;
}

.info_title {
	@include text-p2;
	display: block;
	margin-bottom: 8px;
	color: $grey-400;
}

.info span:not(:first-of-type),
.info time {
	@include text-p1;
	text-transform: capitalize;
	color: $grey-100;
}

.runtime::after {
	content: " min";
	text-transform: lowercase;
}

.tv {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2.4rem;
}